{
  "name": "post-program",
  "version": "1.0.0",
  "description": "A repo to practice new technologies after completing a coding bootcamp.",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexei-dayrit/post-program.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexei-dayrit/post-program/issues"
  },
  "homepage": "https://github.com/alexei-dayrit/post-program#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-react": "^7.27.1",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "markuplint": "^1.11.4",
    "react": "^17.0.2",
    "stylelint": "^14.1.0",
    "stylelint-config-recommended": "^6.0.0",
    "stylelint-config-standard": "^24.0.0"
  }
}
